# SpringBootReactive

./: README.md  pom.xml
spring-boot-webflux-apirest/: pom.xml
spring-boot-webflux-apirest/src/main/java/com/bolsadeideas/springboot/webflux/app/: RouterFunctionConfig.java
spring-boot-webflux-apirest/src/main/java/com/bolsadeideas/springboot/webflux/app/models/dao/: ProductoDao.java
spring-boot-webflux-apirest/src/main/java/com/bolsadeideas/springboot/webflux/app/models/documents/: Producto.java
spring-boot-webflux-apirest/src/main/resources/: application.properties
spring-boot-webflux-client/: pom.xml
spring-boot-webflux-client/src/main/java/com/bolsadeideas/springboot/webflux/client/app/: AppConfig.java  RouterConfig.java
spring-boot-webflux-client/src/main/resources/: application.properties
spring-boot-webflux-eureka-server/: pom.xml
src/main/java/com/bolsadeideas/springboot/webflux/app/: SpringBootWebfluxApirestApplication.java
src/main/java/com/bolsadeideas/springboot/webflux/app/controllers/: ProductoController.java
src/main/java/com/bolsadeideas/springboot/webflux/app/handler/: ProductoHandler.java
src/main/java/com/bolsadeideas/springboot/webflux/app/models/dao/: CategoriaDao.java
src/main/java/com/bolsadeideas/springboot/webflux/app/models/documents/: Categoria.java
src/main/java/com/bolsadeideas/springboot/webflux/app/models/services/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bolsadeideas/springboot/webflux/app/: SpringBootWebfluxApirestApplicationTests.java
(+6 files in other folders)
