spring.application.name=spring-boot-webflux-apirest
spring.data.mongodb.uri = mongodb+srv://chano:chano@cluster0.nlney.mongodb.net/myNewDatabase?retryWrites=true&w=majority&appName=Cluster0
config.uploads.path=C://SpringWebFlux//uploads//
#Los archivos cargados a través de los endpoints se ubicarán en  C:\SpringWebFlux\uploads
config.base.endpoint=/api/v2/productos
